ldc_set_location -site {11} [get_ports {col_i[0]}]
ldc_set_location -site {46} [get_ports {col_i[1]}]
ldc_set_location -site {45} [get_ports {col_i[2]}]
ldc_set_location -site {3} [get_ports {col_i[3]}]
ldc_set_location -site {34} [get_ports rstn]
ldc_set_location -site {48} [get_ports pwr0_o]
ldc_set_location -site {4} [get_ports pwr1_o]
ldc_set_location -site {44} [get_ports {row_o[0]}]
ldc_set_location -site {21} [get_ports {row_o[1]}]
ldc_set_location -site {19} [get_ports {row_o[2]}]
ldc_set_location -site {6} [get_ports {row_o[3]}]
ldc_set_location -site {2} [get_ports {seg_o[0]}]
ldc_set_location -site {47} [get_ports {seg_o[1]}]
ldc_set_location -site {20} [get_ports {seg_o[2]}]
ldc_set_location -site {12} [get_ports {seg_o[3]}]
ldc_set_location -site {13} [get_ports {seg_o[4]}]
ldc_set_location -site {18} [get_ports {seg_o[5]}]
ldc_set_location -site {9} [get_ports {seg_o[6]}]
ldc_set_location -site {42} [get_ports {debugState[2]}]
ldc_set_location -site {38} [get_ports {debugState[1]}]
ldc_set_location -site {28} [get_ports {debugState[0]}]